<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <!-- Family: [Figtree](https://fonts.google.com/specimen/Figtree) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    * {
      margin: 0;
      font: inherit;
      font-family: "Figtree", sans-serif;
    }
    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    p {
      font-size: 16px;
      color: hsl(0, 0%, 50%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .yellow {
      background: hsl(47, 88%, 63%);
    }
    .card_container {
      height: 525px;
      width: 385px;
      background: hsl(0, 0%, 100%);
      border-radius: 20px;
      box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 40px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
      border: 2px solid;
      box-shadow: 8px 8px black;
      padding: 23px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .hero {
      width: 100%;
      border-radius: 10px;
    }
    .status {
      background: hsl(47, 88%, 63%);
      width: 80px;
      height: 30px;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 18px;
      font-weight: 800;
      font-size: 14px;
    }
    .date {
      font-size: 14px;
    }
    .title {
      font-family: "Figtree", sans-serif;
      font-weight: 800;
      font-size: 25px;
    }
    .title:hover {
      color: hsl(47, 88%, 63%);
      cursor: pointer;
    }
    .user {
      display: flex;
      align-items: center;
    }
    .avatar {
      height: 33px;
    }
    .username {
      margin-left: 12px;
      font-weight: 800;
      font-size: 14px;
    }
  </style>
</head>
<body class="yellow">
  <main>
    <div class="card_container">
      <img class="hero" src="assets\images\illustration-article.svg" alt="illustration-article">
      <div>
        <div class="status">Learning</div>
        <div class="date">Published 21 Dec 2023</div>
      </div>
      <a class="title">HTML & CSS foundations</a>
      <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
      <div class="user">
        <img class="avatar" src="assets\images\image-avatar.webp" alt="avatar">
        <div class="username">Greg Hooper</div>
      </div>
    </div>
  </main>
</body>
</html>